// 试用流程
.main_flowOne {
    padding-top: 25px;
    background-color: rgb(240,240,240);
    .main_flowOne_div {
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
        box-sizing: border-box;
        span {  
            font-size: 18px;
            float: left;
            border-left: 3px solid rgb(254,83,64);
            margin-right: 80px;
            padding-left: 5px;
        }
        ul{
            overflow: hidden;
            list-style: none;
            height: 80px;
            li{
                font-size: 12px;
                color: #525252;
                // width:  80px;
                height: 50px;
                float: left;
                margin-right: 120px;
                padding-top: 30px;
                box-sizing: border-box;
                background-position: 6px 0;
                background-repeat: no-repeat;
                background-size: 30px 30px;

            }
            li:nth-child(1) {
                background-image: url(../image/icon/use1.png);
                border-bottom: 2px solid rgb(254,83,64);
            }
            li:nth-child(2) {
                background-image: url(../image/icon/use2.png);
            }
            li:nth-child(3) {
                background-image: url(../image/icon/use3.png);
            }
            li:nth-child(4) {
                background-image: url(../image/icon/use4.png);
            }
            li:nth-child(5) {
                background-image: url(../image/icon/use5.png);
                margin-right: 0;
            }

        }
    }
}
// 中部版心（最新）
.mid_main_body {background-color: #ffff;}
.mid_main{
    // border: 1px solid;
    width: 1000px;
    margin: 0 auto;
    padding-top: 25px;
    overflow: hidden;
    //左边
    .mid_main_lf {
        // border: 1px solid;
        width: 700px;
        float: left;
        .mid_main_lfDiv{
            span {
                color: black;
                font-size: 15px;
                display: inline-block;
            }
            span:nth-child(1) {
                font-size: 16px;
                border-left: 3px solid rgb(248,87,43);
                padding-left: 25px;
            }
            p:nth-child(2) {
                font-size: 16px;
                font-weight: bold;
                color: rgb(255,12,0);
                margin: 15px 0 20px 0;
            }
            span:nth-child(3) {
                margin-bottom: 20px;
                color: #525252;
            }
            div:nth-child(5) {
                margin-bottom: 20px;
                p{
                    font-size: 16px;
                    font-weight: bold;
                    color: rgb(16,98,174);
                    margin: 15px 0 20px 0;
                }
                span {
                    color: black;
                    font-size: 15px;
                }
                img {
                    margin: 25px 0;
                }
            }
            span:nth-child(6) {
                font-size: 18px;
                border-left: 3px solid rgb(248,87,43);
                padding-left: 25px;
            }
            p:nth-child(7) {
                font-size: 15px;
                margin: 20px 0;
            }
            span:nth-child(8) {
                color: rgb(40,129,166);
                margin-bottom: 20px;
            }
            span:nth-child(10) {
                color: red;
                margin-bottom: 5px;
            }
            span:nth-child(14) {
                color: red;
                margin: 20px 0 5px 0;
            }

        }
        .mid_main_lfTwo {
            border: 1px solid #ddd;
            width: 700px;
            height: 50px;
            margin: 15px 0;
            border-radius: 8px;
            position: relative;
            span {
                font-size: 13px;
                color: #5e5d5d;
                line-height: 50px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
        }
    
    }
    // 右边
    .mid_main_rg {
        // border: 1px solid;
        width: 275px;
        float: left;
        margin-left: 20px;
        .mid_main_rgTop {
            span:nth-child(1) {
                font-size: 16px;
                border-left: 3px solid rgb(248,87,43);
                padding-left: 25px;
                color: black;
            }
            h1 {
                font-size: 33px;
                color: rgb(248,87,43);
                margin: 20px 0;
            }
            button {
                width: 275px;
                height: 45px;
                color: #fff;
                background-color: rgb(248,87,43);
                border: 0;
                border-radius: 10px;
            }
            span:nth-of-type(2) {
                font-size: 12px;
                display: inline-block;
                margin: 10px 110px;
            }
        }
        .mid_main_rgOne {
            span {
                font-size: 12px;
                color: #aeaba4;
            }
            span:nth-of-type(1) {
                font-size: 16px;
                border-left: 3px solid rgb(248,87,43);
                padding-left: 25px;
                color: black;
            }
            img {margin-top: 15px;}
            p {
                margin: 0;
                font-size: 14px;
                font-weight: bold;
                margin: 8px 0;
            }
        }
        .mid_main_rgTwo {
            margin-top: 50px;
            p {
                font-size: 16px;
                border-left: 3px solid rgb(248,87,43);
                padding-left: 25px;
                color: black;
            }
            div{
                border-radius: 8px;
                background-color: #ebebeb;
                overflow: hidden;
                img {width: 100px;height: 100px;margin: 5px;float: left;}
                span {
                    font-size: 14px;
                    color: #aeaba4;
                    float: left;
                }
                span:nth-of-type(1) {
                    margin: 40px 0 0 50px;
                }
                span:nth-of-type(2) {
                    margin-left: 40px;
                }
            }
        }
    }
    // xxxxxxxxxx

}
