ul,
li {
  list-style: none;
}
.lead{
    width: 100%;
    margin-top: 50px;
    background-color: #fff;
    p{
        font-size: 40px;
        text-align: center;
        
    }
   
    .list {
        width: 300px;
        margin: 0 auto;

        overflow: hidden;
        margin-top: 50px;
    }

    .bottom {
        border-bottom: red solid 4px;
    }

    .new {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;
       
    }

    .hot {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;


    }
}

/* 主体样式 */

.main{
    background-color: #F7F7F7;
    
}
#new{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
}
#new>li{
    float: left;
    width: 230px;
    margin: 30px 10px 0px 10px;
    position: relative;
    border: 1px #ccc solid;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    p{
        margin-top: 10px;
        line-height: 20px;
        height: 60px;
    }
    span:nth-of-type(1){
        float: right;
        background: url(./../imgs/icons/reply.png) no-repeat 0px 2px;
        padding-left: 15px;
        color: red;
        width: 20px;
    }
    span:nth-of-type(2){
        float: right;
        width: 20px;
        margin-left: 10px;
        background: url(./../imgs/icons/xin.png) no-repeat 0px 2px;
        padding-left: 15px;
        color: red;
        
    }
}

#hot{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 50px;
}
#hot>li{
    float: left;
    width: 230px;
    margin: 30px 10px 0px 10px;
    position: relative;
    border: 1px #ccc solid;
    box-sizing: border-box;
    border-radius: 10px;
    overflow: hidden;
    p{
        margin-top: 10px;
        line-height: 20px;
        height: 60px;
    }
    span:nth-of-type(1){
        float: right;
        background: url(./../imgs/icons/reply.png) no-repeat 0px 2px;
        padding-left: 15px;
        color: red;
        width: 20px;
    }
    span:nth-of-type(2){
        float: right;
        width: 20px;
        margin-left: 10px;
        background: url(./../imgs/icons/xin.png) no-repeat 0px 2px;
        padding-left: 15px;
        color: red;
        
    }
}