ul,
li {
    list-style: none;
}

.cool {
    width: 100%;
    height: 120px;
    margin-top: 50px;


    p {
        font-size: 40px;
        text-align: center;
    }

    .list {
        width: 420px;
        margin: 0 auto;

        overflow: hidden;
        margin-top: 50px;
    }

    .bottom {
        border-bottom: red solid 4px;
    }

    .new {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;

    }

    .hot {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;


    }

    .sort {
        float: left;
        width: 140px;
        padding-bottom: 10px;
        text-align: center;


    }
}

.main {
    width: 100%;
   
    background-color: #f7f7f7;
   
    .new_ul {
        width: 1000px;
        margin: 0 auto;
        margin-bottom: 50px;
        position: relative;

        .one {
            margin-top: 20px;
            width: 100%;
            margin-left: 10px;
           
            box-sizing: border-box;
           
            overflow: hidden;
            .new_one{
                height: auto;
            }
            li {
                float: left;
                width: 225px;
                height: 220px;
                border: #999 1px solid;
                overflow: hidden;
                border-radius: 10px;
                margin-top: 10px;
                margin-right: 24px;
                box-sizing: border-box;

                .title {
                    font-size: 14px;
                    height: 30px;
                    color: #666;
                    margin-left: 5px;
                    line-height: 15px;
                    margin-top: 10px;
                }

                .price {
                    font-size: 12px;
                    color: red;
                    float: left;
                    margin-top: 20px;
                    margin-left: 5px;
                }

                .like {
                    float: right;
                    width: 10px;
                    height: 15px;
                    font-size: 12px;
                    color: #666;
                    padding-left: 15px;
                    margin-top: 20px;
                    background: url(../image/icon/xin.png) no-repeat 0px 2px;
                }

                .words {
                    float: right;
                    width: 30px;
                    height: 15px;
                    font-size: 12px;
                    color: #666;
                    padding-left: 15px;
                    margin-top: 20px;
                    background: url(../image/icon/reply.png) no-repeat 0px 2px
                }

            }
        }

        .two {
            margin-top: 20px;
            width: 100%;
            
           
            overflow: hidden;
        }

        .there {
            margin-top: 20px;
            width: 100%;
            margin-left: 10px;
            display: none;
           
            box-sizing: border-box;
            
            

            /* 生活 */
            .live {
                overflow: hidden;
                background-color: #fff;
                height: 450px;

                .live_b>ul {
                    overflow: hidden;
                    position: relative;
                    left: 66px;
                }

                .live_b>ul>li {
                    float: left;
                    color: #888;
                    width: 120px;
                    text-align: center;
                    margin: 20px 30px 0px 0px;
                }

            }
            .live_a{
                border-bottom: dashed 1px #888;
            }
            .live_a>ul {
                overflow: hidden;
                position: relative;
                left: -18px;
             
            }

            .live_title {
                float: left;
                padding-left: 10px;
                border-left: red 4px solid;
                text-align: center;
                margin-top: 10px;
                color: #888;
            }

            .live_a>ul>li>p {
                color: #888;
            }

            .live_a>ul>li {
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .live_last {
                position: relative;
                left: 12px;
            }


            /* 个人护理 */
            .care {
                margin-top: 40px;
                background-color: #fff;
                overflow: hidden;
                height: 250px;
                .care_title {
                    float: left;
                    padding-left: 10px;
                    border-left: red 4px solid;
                    text-align: center;
                    margin-top: 10px;
                    color: #888;
                }
                .care_a{
                    border-bottom: dashed 1px #888;
                  
                }
                .care_a>ul {
                    overflow: hidden;
                    position: relative;
                    left: -53px;
                    top: 20px;
                    margin-bottom: 20px;
                }

                .care_a>ul>li {
                    float: left;
                    margin-left: 50px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .care_a>ul>li>p {
                   color: #888;
                }
                .care_b>ul{
                    overflow: hidden;
                    position: relative;
                    left: 55px;
                }
                .care_b>ul>li{
                    float: left;
                    color:#888;
                    margin: 20px 42px 4px 24px;
               
                }

                
            }
            /* 健康 */
            .jk {
                margin-top: 40px;
                background-color: #fff;
                overflow: hidden;
                height: 250px;
                .jk_title {
                    float: left;
                    padding-left: 10px;
                    border-left: red 4px solid;
                    text-align: center;
                    margin-top: 10px;
                    color: #888;
                }
                .jk_a{
                    border-bottom: dashed 1px #888;
                  
                }
                .jk_a>ul {
                    overflow: hidden;
                    position: relative;
                    left: -18px;
                    top: 20px;
                    margin-bottom: 20px;
                }

                .jk_a>ul>li {
                    float: left;
                    margin-left: 50px;
                    margin-top: 20px;
                    margin-bottom: 10px;
                }

                .jk_a>ul>li>p {
                   color: #888;
                }
                .jk_b>ul{
                    overflow: hidden;
                    position: relative;
                    left: 55px;
                }
                .jk_b>ul>li{
                    float: left;
                    color:#888;
                    margin: 20px 42px 4px 24px;
               
                }

            }
            /* 智能穿戴 */
            .zn {
                overflow: hidden;
                background-color: #fff;
                height: 210px;
                margin-top: 50px;
                .zn_b>ul {
                    overflow: hidden;
                    position: relative;
                    left: 66px;
                }

                .zn_b>ul>li {
                    float: left;
                    color: #888;
                    width: 120px;
                    text-align: center;
                    margin: 20px 30px 0px 0px;
                }

            }
            .zn_a{
                border-bottom: dashed 1px #888;
            }
            .zn_a>ul {
                overflow: hidden;
                position: relative;
                left: -50px;
             
            }

            .zn_title {
                float: left;
                padding-left: 10px;
                border-left: red 4px solid;
                text-align: center;
                margin-top: 10px;
                color: #888;
            }

            .zn_a>ul>li>p {
                color: #888;
            }

            .zn_a>ul>li {
                float: left;
                margin-left: 50px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .zn_last {
                position: relative;
                left: 12px;
            }

        }
    }


}