body {
    background-color: #F7F7F7;
}

.main {
    width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    overflow: hidden;

    .title {
        float: left;
        width: 100px;
        font-size: 20px;
        padding-left: 20px;
        margin-top: 10px;
        border-left: 4px red solid;
    }

    .ipts {
        width: 400px;
        margin: 0 auto;
        margin-top: 125px;
        box-sizing: border-box;

        /* 输入框相同样式 */
        input {
            height: 50px;
            border-radius: 10px;
            outline: none;
            border: 1px solid #999;
            margin-top: 20px;
            background-color: #F7F7F7;
            text-indent: 1em;
        }

        #phone {
            width: 100%;
            height: 50px;
        }

        .img_code {
            overflow: hidden;

            #imgCode {
                width: 245px;
            }
        }

        .img_code>img {
            position: relative;
            top: 12px;
            left: 33px;
        }

        #four {
            width: 245px;

        }

        #yzm {
            width: 130px;
            height: 50px;
            position: relative;
            top: 0px;
            left: 22px;
            outline: none;
            color: white;
            background-color: red;
            border-radius: 10px;
            border: none;
        }
        #username{
            width: 100%;
        }
        #password{
            width: 100%;
        }
        #re_password{
            width: 100%;
        }
        #reg{
            width: 100%;
            height: 50px;
            color: white;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
            outline: none;
            background-color: red;
            margin-bottom: 150px;
        }
    }
}